{
  "name": "id-gen-server",
  "version": "1.0.0",
  "description": "College DBMS homework. Will be archived on completion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitrajak1807/id-gen-server.git"
  },
  "author": "Rohit Rajak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohitrajak1807/id-gen-server/issues"
  },
  "homepage": "https://github.com/Rohitrajak1807/id-gen-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.5.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "type": "module"
}
